
<!DOCTYPE html>
<html lang="nl">
<head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Nurledgers</title>
    <link rel="stylesheet" href="StartPage.css" />
</head>
<body>

<!-- Header -->
<header>
    <div class="nav-container">
        <div class="logo">
            <img src="../assets/icon.png" alt="Nurledgers icon" />
            <h1 class="brand">Nurledgers</h1>
        </div>
        <div class="menu-toggle">
            ☰
            <ul class="nav-links-toggle">
                <li><a href="index.html">Home</a></li>
                <li><a href="About.html">About</a></li>
                <li><a href="Contact.html">Contact</a></li>
            </ul>
        </div>
        <ul class="nav-links">
            <li><a href="index.html" target="_self">Home</a></li>
            <li><a href="About.html" target="_self">About</a></li>
            <li><a href="Contact.html" target="_self">Contact</a></li>
        </ul>
    </div>
</header>

<!-- Hero Section -->
<section class="hero">
    <div class="hero-content">

        <div class="hero-quote">
            <p>Welkom bij <span>NurLedgers</span>, <br>
                waar licht en structuur elkaar ontmoeten</p>
        </div>

        <div class="hero-buttons">
        <button>
            <a href="About.html">Leer ons kennen</a>
        </button>
        <button>
            <a href="Contact.html">Boek nu uw gratis
                consultatie</a>
        </button>
        </div>
    </div>
    <div class="hero-img"></div>
</section>

</body>
</html>
